{
  "name": "@crashbytes/mcp-test-kit",
  "version": "0.1.15",
  "description": "Testing framework for Model Context Protocol (MCP) servers - Jest/Vitest for MCP",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./matchers": {
      "types": "./dist/matchers/index.d.ts",
      "import": "./dist/matchers/index.js",
      "require": "./dist/matchers/index.js"
    },
    "./mocks": {
      "types": "./dist/mocks/index.d.ts",
      "import": "./dist/mocks/index.js",
      "require": "./dist/mocks/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepublishOnly": "npm run build && npm test",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "testing",
    "jest",
    "vitest",
    "test-framework",
    "ai",
    "llm",
    "anthropic",
    "claude",
    "mcp-server",
    "testing-library",
    "mcp-testing",
    "integration-testing"
  ],
  "author": "Michael Eakins <michael@crashbytes.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrashBytes/mcp-test-kit.git"
  },
  "bugs": {
    "url": "https://github.com/CrashBytes/mcp-test-kit/issues"
  },
  "homepage": "https://github.com/CrashBytes/mcp-test-kit#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "overrides": {
    "fast-uri": ">=4.1.2",
    "hono": ">=4.12.27",
    "brace-expansion": ">=5.0.8",
    "@hono/node-server": ">=2.0.5",
    "express-rate-limit": ">=8.5.1",
    "ip-address": ">=10.1.1",
    "body-parser": ">=2.3.0",
    "qs": ">=6.15.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
